VITE_FIREBASE_API_KEY=AIzaSyBqr7YH5ftM0Y3p7FvXBVrCIJsbJb2XkIk
VITE_FIREBASE_AUTH_DOMAIN=fecipeifpr-facce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fecipeifpr-facce
VITE_FIREBASE_STORAGE_BUCKET=fecipeifpr-facce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868460105231
VITE_FIREBASE_APP_ID=1:868460105231:web:03b8fe85c7d59b119d1d7a
VITE_FIREBASE_MEASUREMENT_ID=G-DDVY4VR1VL
VITE_AGGREGATOR_URL=https://api.ifcoding.com.br
VITE_AGGREGATOR_TOKEN="16061993Rr@"

