GOOGLE_APPLICATION_CREDENTIALS="C:\firebase\serviceAccount.json"

FIREBASE_API_KEY=AIzaSyBqr7YH5ftM0Y3p7FvXBVrCIJsbJb2XkIk
FIREBASE_AUTH_DOMAIN=fecipeifpr-facce.firebaseapp.com
FIREBASE_PROJECT_ID=fecipeifpr-facce
FIREBASE_STORAGE_BUCKET=fecipeifpr-facce.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=868460105231
FIREBASE_APP_ID=1:868460105231:web:03b8fe85c7d59b119d1d7a
FIREBASE_MEASUREMENT_ID=G-DDVY4VR1VL

PORT=8787
AGGREGATOR_TOKEN="16061993Rr@"